{
  "name": "RClone Manager",
  "short_name": "RClone Manager",
  "description": "Web-based rclone management interface",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fafafb",
  "theme_color": "#2ec27e",
  "orientation": "any",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "assets/icons/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
